profile             = "myprofile"
region              = "us-east-1"
aggregator_name     = "daily-report"
ses_email           = "example123@example.com"
event_name          = "DailyReport"
event_description   = "Daily report of aws modifications"
schedule_expression = "cron(0 20 * * ? *)"
lambda_name         = "SendDailyReportLambda"
recipient           = "example123@example.com"
path                = "./src"
recorder_name       = "DailyReportRecorder"
s3_bucket_name      = "example-recorder"
is_main_region      = true